{
  "name": "betking-demo",
  "version": "1.0.0",
  "private": true,
  "description": "BetKing - Demo Betting & Casino Platform (Virtual Currency Only)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start": "node server/index.js",
    "render:build": "npm install && cd client && npm run build && cd ../server && node database/seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": "20.x"
  }
}
